# Azure OpenAI settings
AZURE_OPENAI_KEY=YOUR_OPENAI_KEY
AZURE_OPENAI_ENDPOINT=YOUR_ENDPOINT_URL
AZURE_DEPLOYMENT_NAME=gpt-4o-mini OR "NAME_OF_YOUR_DEPLOYMENT"
AZURE_API_VERSION=2024-02-15-preview
GOOGLE_SERVICE_ACCOUNT_JSON=creds/service_account.json
#add your own service_account.json file for accessinng the sheet
REPORT_SHEET_ID=YOUR_SHEET_ID
